{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - tutorial",
            "request": "launch",
            "mainClass": "tutorial"
        }
    ]
}